<!DOCTYPE html>
<html>
    <head>
        <title>PoE 1 Builder</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
    <body>
        <header>Pillars of Eternity Builder</header>
        <h2>Character</h2>

        <div id="level_block">
            <p id="level_counter">Level 1</p>
            <button id="reset_level_button">Reset</button>
            <button id="add_level_button">Add</button>
            <button id="max_level_button">Max</button>
        </div>

        <div id="table_box">

            <table id="race_table">
                <!-- <caption>Race</caption> -->
                <tr>
                    <th>Race</th>
                    <th>
                        <select  id="race_select"></select>
                    </th>
                </tr>
                <tr>
                    <td>Ability</td>
                    <td><a href="https://pillarsofeternity.gamepedia.com/Fighting_Spirit" target="_blank">Fighting Spirit</a></td>
                </tr>
                <tr>
                    <td>Attribute bonuses</td>
                    <td>
                        <ul>
                            <li>Might +1</li>
                            <li>Resolve +1</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <table id="class_table">
                <!-- <caption>Class</caption> -->
                <tr>
                    <th>Class</th>
                    <th>
                        <select id="class_select"></select>
                    </th>
                </tr>
                <tr>
                    <td>Endurance</td>
                    <td>48 + 16 per level</td>
                </tr>
                <tr>
                    <td>Health</td>
                    <td>6 x Endurance</td>
                </tr>
                <tr>
                    <td>Base accuracy</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>Base deflection</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Skill bonuses</td>
                    <td>
                        <ul>
                            <li>Athletics +2</li>
                            <li>Survival +1</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <table id="culture_table">
                <tr>
                    <th>Culture</th>
                    <th>
                        <select  id="culture_select"><option>The White that Wends</option></select>
                    </th>
                </tr>
                <tr>
                    <td>Attribute bonuses</td>
                    <td>
                        <ul>
                            <li>Might +1</li>
                            <li>Resolve +1</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <table id="background_table">
                <tr>
                    <th>Background</th>
                    <th>
                        <select  id="background_select"></select>
                    </th>
                </tr>
                <tr>
                    <td>Skill bonuses</td>
                    <td>
                        <ul>
                            <li>Athletics +2</li>
                            <li>Survival +1</li>
                        </ul>
                    </td>
                </tr>
            </table>

            <table id="attribute_table">
                <tr>
                    <th colspan="2">Attributes</th>
                </tr>
                <tr>
                    <td>Might</td>
                    <td class="value_box">
                        <button onclick="character.decrease_attribute(Attribute.MIGHT); update()">-</button>
                        <span id="might_field">10</span>
                        <button onclick="character.increase_attribute(Attribute.MIGHT); update()">+</button>
                    </td>
                </tr>
                <tr>
                    <td>Constitution</td>
                    <td class="value_box">
                        <button>-</button>
                        <span id="constitution_field">10</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Dexterity</td>
                    <td class="value_box">
                        <button>-</button>
                        <span id="dexterity_field">10</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Perception</td>
                    <td class="value_box">
                        <button>-</button>
                        <span id="perception_field">10</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Intellect</td>
                    <td class="value_box">
                        <button>-</button>
                        <span id="intellect_field">10</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Resolve</td>
                    <td class="value_box">
                        <button>-</button>
                        <span id="resolve_field">10</span>
                        <button>+</button>
                    </td>
                </tr>
            </table>

            <table id="skill_table">
                <tr>
                    <th colspan="2">Skills</th>
                </tr>
                <tr>
                    <td>Stealth</td>
                    <td class="value_box">
                        <button>-</button>
                        <span>0</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Athletics</td>
                    <td class="value_box">
                        <button>-</button>
                        <span>0</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Lore</td>
                    <td class="value_box">
                        <button>-</button>
                        <span>0</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Mechanics</td>
                    <td class="value_box">
                        <button>-</button>
                        <span>0</span>
                        <button>+</button>
                    </td>
                </tr>
                <tr>
                    <td>Survival</td>
                    <td class="value_box">
                        <button>-</button>
                        <span>0</span>
                        <button>+</button>
                    </td>
                </tr>
            </table>

            <table id="vitality_table">
                <tr>
                    <th colspan="2">Vitality</th>
                </tr>
                <tr>
                    <td>Endurance</td>
                    <td id="endurance_field">80</td>
                </tr>
                <tr>
                    <td>Health</td>
                    <td id="health_field">300</td>
                </tr>
            </table>

            <table id="defense_table">
                <tr>
                    <th colspan="2">Defense</th>
                </tr>
                <tr>
                    <td>Deflection</td>
                    <td id="deflection_field"></td>
                </tr>
                <tr>
                    <td>Fortitude</td>
                    <td id="fortitude_field"></td>
                </tr>
                <tr>
                    <td>Reflex</td>
                    <td id="reflex_field"></td>
                </tr>
                <tr>
                    <td>Will</td>
                    <td id="will_field"></td>
                </tr>
            </table>

        </div>
    </body>

    <script src="scripts/attribute_set.js"></script>
    <script src="scripts/skill_set.js"></script>
    <script src="scripts/classes.js"></script>
    <script src="scripts/races.js"></script>
    <script src="scripts/backgrounds.js"></script>
    <script src="scripts/cultures.js"></script>
    <script src="scripts/character.js"></script>

    <script>
        let character = new Character();

        function update() {
            document.getElementById('might_field').innerHTML = character.get_attribute(Attribute.MIGHT);
            document.getElementById('constitution_field').innerHTML = character.get_attribute(Attribute.CONSTITUTION);
            document.getElementById('dexterity_field').innerHTML = character.get_attribute(Attribute.DEXTERITY);
            document.getElementById('perception_field').innerHTML = character.get_attribute(Attribute.PERCEPTION);
            document.getElementById('intellect_field').innerHTML = character.get_attribute(Attribute.INTELLECT);
            document.getElementById('resolve_field').innerHTML = character.get_attribute(Attribute.RESOLVE);

            let defense = character.get_defense();
            document.getElementById('deflection_field').innerHTML = defense.deflection;
            document.getElementById('fortitude_field').innerHTML = defense.fortitude;
            document.getElementById('reflex_field').innerHTML = defense.reflex;
            document.getElementById('will_field').innerHTML = defense.will;
        }

        update()
    </script>
</html>